<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Turret.cs" Line="41" Column="21" />
      <File FileName="Assets\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyL1.cs" Line="62" Column="3" />
      <File FileName="Assets\Player.cs" Line="42" Column="3" />
      <File FileName="Assets\EnemyBehaviour.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>