<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\SpawnController.cs" Line="64" Column="25" />
      <File FileName="Assets\Scripts\TurretBase.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\EnemyBehaviour.cs" Line="48" Column="30" />
      <File FileName="Assets\Scripts\EnemyL1.cs" Line="24" Column="20" />
      <File FileName="Assets\Scripts\Turret.cs" Line="59" Column="35" />
      <File FileName="Assets\Scripts\Player.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttackController.cs" Line="7" Column="43" />
      <File FileName="Assets\Scripts\RotationController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="C:\Users\User\Desktop\NM3216 Project 2\Assets\Scripts\SpawnController.cs" line="82" column="28" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>