<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EnemyL1.cs">
    <Files>
      <File FileName="Assets\Turret.cs" Line="58" Column="4" />
      <File FileName="Assets\Wall.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyL1.cs" Line="23" Column="69" />
      <File FileName="Assets\Player.cs" Line="8" Column="3" />
      <File FileName="Assets\EnemyBehaviour.cs" Line="30" Column="30" />
      <File FileName="Assets\TurretBase.cs" Line="15" Column="3" />
      <File FileName="Assets\RotationController.cs" Line="5" Column="33" />
      <File FileName="Assets\PlayerAttackController.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>